{
  "dependencies": {
    "cli-banner": "^1.0.3",
    "cli-progress": "^3.9.0",
    "prompts": "^2.4.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "url-safe-string": "^1.1.0"
  },
  "devDependencies": {}
}
